Installing assembly 'D:\DAVID\Gibraltar\WEP\middleware\middleware\bin\Debug\middleware.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\DAVID\Gibraltar\WEP\middleware\middleware\bin\Debug\middleware.InstallLog
   assemblypath = D:\DAVID\Gibraltar\WEP\middleware\middleware\bin\Debug\middleware.exe
Installing service Middleware WEP SAP...
Creating EventLog source Middleware WEP SAP in log Application...
Rolling back assembly 'D:\DAVID\Gibraltar\WEP\middleware\middleware\bin\Debug\middleware.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\DAVID\Gibraltar\WEP\middleware\middleware\bin\Debug\middleware.InstallLog
   assemblypath = D:\DAVID\Gibraltar\WEP\middleware\middleware\bin\Debug\middleware.exe
Restoring event log to previous state for source Middleware WEP SAP.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\DAVID\Gibraltar\WEP\middleware\middleware\bin\Debug\middleware.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\DAVID\Gibraltar\WEP\middleware\middleware\bin\Debug\middleware.InstallLog
   assemblypath = D:\DAVID\Gibraltar\WEP\middleware\middleware\bin\Debug\middleware.exe
Installing service Middleware WEP SAP...
Creating EventLog source Middleware WEP SAP in log Application...
Rolling back assembly 'D:\DAVID\Gibraltar\WEP\middleware\middleware\bin\Debug\middleware.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\DAVID\Gibraltar\WEP\middleware\middleware\bin\Debug\middleware.InstallLog
   assemblypath = D:\DAVID\Gibraltar\WEP\middleware\middleware\bin\Debug\middleware.exe
Restoring event log to previous state for source Middleware WEP SAP.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\DAVID\Gibraltar\WEP\middleware\middleware\bin\Debug\middleware.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\DAVID\Gibraltar\WEP\middleware\middleware\bin\Debug\middleware.InstallLog
   assemblypath = D:\DAVID\Gibraltar\WEP\middleware\middleware\bin\Debug\middleware.exe
Installing service Middleware WEP SAP...
Service Middleware WEP SAP has been successfully installed.
Creating EventLog source Middleware WEP SAP in log Application...
Committing assembly 'D:\DAVID\Gibraltar\WEP\middleware\middleware\bin\Debug\middleware.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\DAVID\Gibraltar\WEP\middleware\middleware\bin\Debug\middleware.InstallLog
   assemblypath = D:\DAVID\Gibraltar\WEP\middleware\middleware\bin\Debug\middleware.exe
Installing assembly 'D:\DAVID\Gibraltar\WEP\middleware\middleware\bin\Debug\middleware.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\DAVID\Gibraltar\WEP\middleware\middleware\bin\Debug\middleware.InstallLog
   assemblypath = D:\DAVID\Gibraltar\WEP\middleware\middleware\bin\Debug\middleware.exe
Installing service Middleware WEP SAP...
Service Middleware WEP SAP has been successfully installed.
Creating EventLog source Middleware WEP SAP in log Application...
Committing assembly 'D:\DAVID\Gibraltar\WEP\middleware\middleware\bin\Debug\middleware.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\DAVID\Gibraltar\WEP\middleware\middleware\bin\Debug\middleware.InstallLog
   assemblypath = D:\DAVID\Gibraltar\WEP\middleware\middleware\bin\Debug\middleware.exe
